VSPCleaner/VSPCleaner.Infrastructure/ProgressDialog/ProgressDialog.xaml

<Window x:Class="VSPCleaner.Infrastructure.ProgressDialog.ProgressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:VSPCleaner.Infrastructure.ProgressDialog.Core"
        xmlns:ui="clr-namespace:VSPCleaner.Infrastructure.ProgressDialog.Core"
        Title="Progress"
        Width="340"
        Height="140"
        MinWidth="340"
        MinHeight="140"
        core:WindowSettings.HideCloseButton="True"
        Closing="OnClosing"
        FontFamily="Segoe UI"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow">
    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressBar"
                         Grid.Column="0"
                         Height="22"
                         IsIndeterminate="True" />
            <Button x:Name="CancelButton"
                    Grid.Column="1"
                    Width="70"
                    Height="22"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Right"
                    Click="OnCancelButtonClick"
                    Content="Cancel"
                    Visibility="Collapsed" />
        </Grid>
        <TextBlock x:Name="TextLabel"
                   DockPanel.Dock="Top"
                   Text="Loading..."
                   TextTrimming="CharacterEllipsis" />
        <TextBlock x:Name="SubTextLabel"
                   Margin="0,5,0,5"
                   FontStyle="Italic"
                   Text="..."
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap"
                   Visibility="Collapsed" />
    </DockPanel>
</Window>
