VSPCleaner/VSPCleaner/Views/Shell/Shell.xaml

<RibbonWindow x:Class="VSPCleaner.Views.Shell.Shell"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title="Shell"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Clean">
                <RibbonGroup x:Name="CleanGroup" Header="Import">
                    <RibbonButton Command="{Binding ImportDirectoryCommand}" Label="Add folder" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel x:Name="DockPanel"
                   Grid.Row="1"
                   Margin="0,0,0,1">
            <DockPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </DockPanel.Resources>
            <DataGrid Name="DirectoryGrid"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      DockPanel.Dock="Top"
                      IsReadOnly="True"
                      IsTextSearchEnabled="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" />
                    <DataGridTextColumn Header="Path" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</RibbonWindow>
