VSPCleaner/VSPCleaner/Views/Shell/Shell.xaml

<RibbonWindow x:Class="VSPCleaner.Views.Shell.Shell"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title="Shell"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Clean">
                <RibbonGroup x:Name="CleanGroup" Header="Import">
                    <RibbonButton Command="{Binding ImportDirectoryCommand}"
                                  Label="Add folder"
                                  LargeImageSource="pack://application:,,,/VSPCleaner.Resources;component/Images/folder-add-solid.png" />
                </RibbonGroup>
                <RibbonGroup x:Name="ActionGroup" Header="Directory">
                    <RibbonButton Command="{Binding CleanDirectoryCommand}"
                                  Label="Clean"
                                  LargeImageSource="pack://application:,,,/VSPCleaner.Resources;component/Images/clean.png" />
                    <RibbonButton Command="{Binding RemoveDirectoryCommand}"
                                  Label="Remove"
                                  LargeImageSource="pack://application:,,,/VSPCleaner.Resources;component/Images/delete.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel x:Name="DockPanel"
                   Grid.Row="1"
                   Margin="0,0,0,1">
            <DockPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </DockPanel.Resources>
            <DataGrid Name="DirectoryGrid"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      DockPanel.Dock="Top"
                      IsReadOnly="True"
                      IsTextSearchEnabled="False"
                      ItemsSource="{Binding Folders, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                      Visibility="{Binding IsFolderImported, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Path}" Header="Path" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <DockPanel DockPanel.Dock="Bottom">
                <StatusBar x:Name="StatusBar" Height="25">
                    <StatusBarItem>
                        <TextBlock x:Name="ImportedFolders" Text="{Binding ImportedFoldersStatusBarItemText}" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </DockPanel>
    </Grid>
</RibbonWindow>
