VSPCleaner/VSPCleaner/Views/Shell/Shell.xaml

<RibbonWindow x:Class="VSPCleaner.Views.Shell.Shell"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              Title="Shell"
              d:DesignHeight="300"
              d:DesignWidth="300"
              mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="Ribbon">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Clean">
                <RibbonGroup x:Name="CleanGroup" Header="Import">
                    <RibbonButton Command="{Binding ImportDirectoryCommand}"
                                  Label="Add folder"
                                  LargeImageSource="pack://application:,,,/VSPCleaner.Resources;component/Images/folder-add-solid.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <DockPanel x:Name="DockPanel"
                   Grid.Row="1"
                   Margin="0,0,0,1">
            <DockPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            </DockPanel.Resources>
            <DataGrid Name="DirectoryGrid"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      DockPanel.Dock="Top"
                      IsReadOnly="True"
                      IsTextSearchEnabled="False"
                      ItemsSource="{Binding Folders, Mode=TwoWay}"
                      Visibility="{Binding IsFolderImported, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Path}" Header="Path" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StatusBar x:Name="StatusBar"
                   Grid.Row="2"
                   Height="25"
                   Margin="0,0,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock x:Name="ImportedFolders" Text="{Binding ImportedFoldersStatusBarItemText, Mode=TwoWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
